SECRET_KEY = 'django-insecure-nok6+i$394*yf)owv7@hr69l2^iol6pu(c&q=z^+p(kelo4fk2'
EMAIL_HOST_PASSWORD = 'tzjb xzqm eyxw vook'
EMAIL_HOST_USER = 'parchatkarobert@gmail.com'

DATABASE_SETUP 
DB_ENGINE = 'django.db.backends.mysql'
DB_NAME = 'test'
DB_USER = 'root'
DB_PASSWORD = ''
DB_HOST = '127.0.0.1'
DB_PORT = '3306'
  
